
# Your private key for deployments and interactions
PRIVATE_KEY=<deployer_private_key> # Deployer account (contract owner)

SILENTDATA_RPC_URL=<silentdata_rpc_url>
SILENTDATA_CHAIN_ID=<silentdata_chain_id>
